spring.application.name=student-management

# Database connection (use Kubernetes service name, not localhost)
spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=spring
spring.datasource.password=spring123

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Server configuration
server.port=8080
server.servlet.context-path=/student

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

