spring.application.name=student-management

# Database connection (use Kubernetes service name, not localhost)
spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=spring
spring.datasource.password=spring123

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server configuration
server.port=8080
server.servlet.context-path=/student